<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div class="example-wrapper">
			<div style="margin-bottom: 5px">
				<button onclick="onFlushTransactions()">Flush Transactions</button>
				<span id="eMessage">
				</span>
			</div>
			<div id="myGrid" class="ag-theme-alpine">
			</div>
		</div>
		<script>var __basePath = './';</script>
		<script src="https://unpkg.com/ag-grid-enterprise@28.1.3/dist/ag-grid-enterprise.min.js">
		</script>
		<script src="data.js">
		</script>
		<script src="main.js">
		</script>
	</body>
	<link rel="stylesheet" href="styles.css"/>
</html>